D:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\App.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Login.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\MainWindow.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\AutoCutItem\AutoResourcePaperWordCutItem.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\AutoCutItem\AutoResourcePaperWordCutItemContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\WinBatchOldExamItemSelectKnowledge.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\CtlResourcePaperWordCutItem.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\CtlResourcePaperWordCutItemContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\CtlSummerHomeWorkItemBankImport.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\CtlSummerHomeWorkItemBankImportContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\WinItemView2.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\ItemResource\WinItemView.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItem.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItemByKnowledge.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItemByKnowledgeContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItemBySchool.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItemBySchoolContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\PaperResource\ResourcePaperWordCutItemContent.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\Settings\NetworkSettingCtl.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\Settings\SyncItemPatternCtl.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\Settings\SyncKnowledgeTreeCtl.xaml;;
FD:\Project\Demo\Suretom.Client\Suretom.Client.DataTools\Pages\Test\CtlJson2Word.xaml;;

